\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Back and Kenny(2010)}]{back2010social}
Back MD and Kenny DA (2010) The social relations model: How to understand
  dyadic processes.
\newblock \emph{Social and Personality Psychology Compass} 4(10): 855--870.

\bibitem[{Batagelj(1997)}]{batagelj1997notes}
Batagelj V (1997) Notes on blockmodeling.
\newblock \emph{Social networks} 19(2): 143--155.

\bibitem[{Farine and Whitehead(2015)}]{farine2015constructing}
Farine DR and Whitehead H (2015) Constructing, conducting, and interpreting
  animal social network analysis.
\newblock \emph{Journal of Animal Ecology} 84(5): 1144--1163.

\bibitem[{Holland et~al.(1983)Holland, Laskey and
  Leinhardt}]{holland1983stochastic}
Holland PW, Laskey KB and Leinhardt S (1983) Stochastic blockmodels: First
  steps.
\newblock \emph{Social networks} 5(2): 109--137.

\bibitem[{Karrer and Newman(2011)}]{karrer2011stochastic}
Karrer B and Newman ME (2011) Stochastic blockmodels and community structure in
  networks.
\newblock \emph{Physical review E} 83(1): 016107.

\bibitem[{Kenny and La~Voie(1984)}]{kenny1984social}
Kenny DA and La~Voie L (1984) The social relations model.
\newblock \emph{Advances in Experimental Social Psychology} 18: 141--182.

\bibitem[{Lewandowski et~al.(2009)Lewandowski, Kurowicka and
  Joe}]{lewandowski2009generating}
Lewandowski D, Kurowicka D and Joe H (2009) Generating random correlation
  matrices based on vines and extended onion method.
\newblock \emph{Journal of multivariate analysis} 100(9): 1989--2001.

\bibitem[{Peixoto(2019)}]{peixoto2019bayesian}
Peixoto TP (2019) Bayesian stochastic blockmodeling.
\newblock \emph{Advances in network clustering and blockmodeling} : 289--332.

\bibitem[{Ready and Power(2021)}]{powerready2021}
Ready E and Power E (2021) Measuring reciprocity: Double sampling, concordance,
  and network construction.

\bibitem[{Redhead et~al.(2023)Redhead, McElreath and
  Ross}]{redhead2021reliable}
Redhead D, McElreath R and Ross CT (2023) Reliable network inference from
  unreliable data: A tutorial on latent network modeling using {STRAND}.
\newblock \emph{Psychological Methods} .

\bibitem[{Ross et~al.(2023)Ross, McElreath and Redhead}]{ross2022modelling}
Ross CT, McElreath R and Redhead D (2023) Modelling animal network data in r
  using strand.
\newblock \emph{Journal of Animal Ecology} .

\bibitem[{Snijders and Kenny(1999)}]{snijders1999social}
Snijders TA and Kenny DA (1999) The social relations model for family data: A
  multilevel approach.
\newblock \emph{Personal Relationships} 6(4): 471--486.

\bibitem[{{Stan Development Team}(2021)}]{stan2021}
{Stan Development Team} (2021) Stan modeling language users guide and reference
  manual, version 2.21.
\newblock \urlprefix\url{http://mc-stan.org/}.

\end{thebibliography}
