\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{apicella2012social}
\citation{Milgram1967}
\citation{ter2009applying}
\citation{sosa2021animal}
\citation{ravasz2002hierarchical}
\citation{ulanowicz2014limits}
\citation{Whitehead1999,Farine2013,Farine2015a}
\citation{weiss2021common,Puga2021,Hart2022,Farine2022}
\citation{Puga2021}
\citation{hubalek1982coefficients,sailer1984proximity}
\citation{whitehead2008analyzing}
\citation{hart2023bison}
\@LN@col{1}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN@col{2}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\citation{Farine2013}
\citation{Farine2013,sosa2021reliable}
\citation{Hart2022}
\citation{Farine2015a}
\@LN@col{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\newlabel{SRI}{{1}{2}{Introduction}{equation.0.1}{}}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\newlabel{II}{{2}{2}{Introduction}{equation.0.2}{}}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN@col{2}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.3}\protected@file@percent }
\@LN{138}{1}
\@writefile{toc}{\contentsline {subsection}{Modeling animal networks}{2}{section*.4}\protected@file@percent }
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\newlabel{maineq}{{3}{2}{Modeling animal networks}{equation.0.3}{}}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\@LN{172}{1}
\@LN{173}{1}
\@LN{174}{1}
\@LN{175}{1}
\@LN{176}{1}
\@LN{177}{1}
\@LN{178}{1}
\@LN{179}{1}
\citation{redhead2021reliable,ross2022modelling}
\citation{kenny1984social,snijders1999social,back2010social}
\citation{holland1983stochastic,karrer2011stochastic,peixoto2019bayesian}
\citation{stan2021,lewandowski2009generating}
\citation{lewandowski2009generating}
\citation{batagelj1997notes}
\citation{powerready2021}
\citation{ross2022modelling}
\citation{bateson2021measuring}
\citation{sosa2021reliable}
\@LN@col{1}
\@LN{180}{2}
\@writefile{toc}{\contentsline {subsection}{Social relations}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model definition}{3}{section*.6}\protected@file@percent }
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\newlabel{link}{{4}{3}{Model definition}{equation.0.4}{}}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\newlabel{link}{{5}{3}{Model definition}{equation.0.5}{}}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@writefile{toc}{\contentsline {subsubsection}{Priors}{3}{section*.7}\protected@file@percent }
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN@col{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\newlabel{bob69}{{7}{3}{Priors}{equation.0.7}{}}
\newlabel{bob420}{{8}{3}{Priors}{equation.0.8}{}}
\newlabel{bob420L}{{9}{3}{Priors}{equation.0.9}{}}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\newlabel{bob89}{{11}{3}{Priors}{equation.0.11}{}}
\newlabel{bob89L}{{12}{3}{Priors}{equation.0.12}{}}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\newlabel{booyaaaa}{{13}{3}{Priors}{equation.0.13}{}}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@LN{256}{2}
\newlabel{eq1zz1}{{14}{3}{Priors}{equation.0.14}{}}
\newlabel{eq1zz2}{{15}{3}{Priors}{equation.0.15}{}}
\@LN{257}{2}
\@LN{258}{2}
\@LN{259}{2}
\@LN{260}{2}
\@LN{261}{2}
\@LN{262}{2}
\@LN{263}{2}
\@LN{264}{2}
\@LN{265}{2}
\@LN{266}{2}
\@LN{267}{2}
\@LN{268}{2}
\@writefile{toc}{\contentsline {subsection}{Sampling bias}{3}{section*.9}\protected@file@percent }
\@LN{269}{2}
\@LN{270}{2}
\citation{Farine2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated animal network data under the generative model described in \citet  {ross2022modelling}. Nodes are colored by group. The stochastic block model introduces gross substructure, where ties within-groups are more likely than ties between groups. These rates can be varied continuously, producing networks with no group structure on one extreme, to networks fully segmented by group identity on the other. Random effects for sending and receiving ties lead to variable degree. Here, some individuals have small degree and are connected to the network by only a single tie, and others have a high degree and are connected to many other individuals. As with the parameters controlling group structure, the parameters controlling variance (and covariance) in individual-level propensity to send and receive ties can be varied continuously, producing networks with approximately uniform degree on one extreme, to networks with highly unequal degree distributions on the other extreme. Finally, we note that some dyads form reciprocal ties (note the black, bidirectional arrows), while other dyads are linked only by unidirectional ties (note the grey, unidirectional arrows). The parameters controlling variance (and covariance) in dyadic random effects, are continuously variable, and can produce networks with close to no dyadic tie reciprocation on one extreme, and networks with high rates of tie reciprocation on the other. }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{examplenet}{{1}{4}{Simulated animal network data under the generative model described in \citet {ross2022modelling}. Nodes are colored by group. The stochastic block model introduces gross substructure, where ties within-groups are more likely than ties between groups. These rates can be varied continuously, producing networks with no group structure on one extreme, to networks fully segmented by group identity on the other. Random effects for sending and receiving ties lead to variable degree. Here, some individuals have small degree and are connected to the network by only a single tie, and others have a high degree and are connected to many other individuals. As with the parameters controlling group structure, the parameters controlling variance (and covariance) in individual-level propensity to send and receive ties can be varied continuously, producing networks with approximately uniform degree on one extreme, to networks with highly unequal degree distributions on the other extreme. Finally, we note that some dyads form reciprocal ties (note the black, bidirectional arrows), while other dyads are linked only by unidirectional ties (note the grey, unidirectional arrows). The parameters controlling variance (and covariance) in dyadic random effects, are continuously variable, and can produce networks with close to no dyadic tie reciprocation on one extreme, and networks with high rates of tie reciprocation on the other}{figure.caption.8}{}}
\@LN@col{1}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\newlabel{eq2}{{16}{4}{Sampling bias}{equation.0.16}{}}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN@col{2}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\newlabel{eq2b}{{17}{4}{Sampling bias}{equation.0.17}{}}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\newlabel{eq2c}{{18}{4}{Sampling bias}{equation.0.18}{}}
\@LN{311}{3}
\@LN{312}{3}
\@LN@col{1}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@writefile{toc}{\contentsline {subsection}{Interaction bias, or censoring}{5}{section*.11}\protected@file@percent }
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\newlabel{mixy1}{{19}{5}{Interaction bias, or censoring}{equation.0.19}{}}
\@LN{343}{4}
\newlabel{mixy2}{{20}{5}{Interaction bias, or censoring}{equation.0.20}{}}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\newlabel{maineq2}{{21}{5}{Interaction bias, or censoring}{equation.0.21}{}}
\@LN{354}{4}
\newlabel{mixy2}{{22}{5}{Interaction bias, or censoring}{equation.0.22}{}}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example data on tie strength generated under a model where a covariate $Z$ has a strong positive effect on tie probability, $\phi _{[i,j]}$, but a negative effect on sampling effort, $E_{[i,j]}$). We plot the true dyadic tie strength on the x axis, and the simple ratio index on the y axis. In frame (a), we see that many points lie along the diagonal (as expected), but there are also strips of points along the horizontal lines at $y=0.0$, $y=0.5$, and $y=1.0$, where the inferred tie strength is not all that reflective of true tie strength. These points correspond to estimates from small samples. Simply plugging in SRI estimates into a downstream regression leads to poor inference, because samples based on few data-points obscure the underlying predictors of tie strength. }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{figWhoa}{{2}{5}{Example data on tie strength generated under a model where a covariate $Z$ has a strong positive effect on tie probability, $\phi _{[i,j]}$, but a negative effect on sampling effort, $E_{[i,j]}$). We plot the true dyadic tie strength on the x axis, and the simple ratio index on the y axis. In frame (a), we see that many points lie along the diagonal (as expected), but there are also strips of points along the horizontal lines at $y=0.0$, $y=0.5$, and $y=1.0$, where the inferred tie strength is not all that reflective of true tie strength. These points correspond to estimates from small samples. Simply plugging in SRI estimates into a downstream regression leads to poor inference, because samples based on few data-points obscure the underlying predictors of tie strength}{figure.caption.10}{}}
\newlabel{srmx3b_drs}{{2a}{5}{Simple ratio index}{figure.caption.10}{}}
\newlabel{sub@srmx3b_drs}{{a}{5}{Simple ratio index}{figure.caption.10}{}}
\newlabel{srmx3b_drs}{{2b}{5}{A Bayesian model would scale the influence of each point in proportion to the sample size of observations, as we show here by scaling the alpha values of each point by $E_{[i,j]}$. The fact that most of the weight of evidence lies along the diagonal is now much more apparent}{figure.caption.10}{}}
\newlabel{sub@srmx3b_drs}{{b}{5}{A Bayesian model would scale the influence of each point in proportion to the sample size of observations, as we show here by scaling the alpha values of each point by $E_{[i,j]}$. The fact that most of the weight of evidence lies along the diagonal is now much more apparent}{figure.caption.10}{}}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\bibstyle{SageH}
\bibdata{Final}
\bibcite{apicella2012social}{{1}{2012}{{Apicella et~al.}}{{Apicella, Marlowe, Fowler and Christakis}}}
\bibcite{back2010social}{{2}{2010}{{Back and Kenny}}{{}}}
\bibcite{batagelj1997notes}{{3}{1997}{{Batagelj}}{{}}}
\bibcite{bateson2021measuring}{{4}{2021}{{Bateson and Martin}}{{}}}
\bibcite{Farine2013}{{5}{2013}{{Farine}}{{}}}
\bibcite{Farine2022}{{6}{2022}{{Farine and Carter}}{{}}}
\bibcite{Farine2015a}{{7}{2015}{{Farine and Whitehead}}{{}}}
\bibcite{hart2023bison}{{8}{2023}{{Hart et~al.}}{{Hart, Weiss, Franks and Brent}}}
\bibcite{Hart2022}{{9}{2022}{{Hart et~al.}}{{Hart, Weiss, Brent and Franks}}}
\bibcite{holland1983stochastic}{{10}{1983}{{Holland et~al.}}{{Holland, Laskey and Leinhardt}}}
\bibcite{hubalek1982coefficients}{{11}{1982}{{Hubalek}}{{}}}
\bibcite{karrer2011stochastic}{{12}{2011}{{Karrer and Newman}}{{}}}
\bibcite{kenny1984social}{{13}{1984}{{Kenny and La~Voie}}{{}}}
\bibcite{lewandowski2009generating}{{14}{2009}{{Lewandowski et~al.}}{{Lewandowski, Kurowicka and Joe}}}
\bibcite{Milgram1967}{{15}{1967}{{Milgram}}{{}}}
\bibcite{peixoto2019bayesian}{{16}{2019}{{Peixoto}}{{}}}
\bibcite{Puga2021}{{17}{2021}{{Puga-Gonzalez et~al.}}{{Puga-Gonzalez, Sueur, Sosa, Puga‐Gonzalez, Sueur and Sosa}}}
\bibcite{ravasz2002hierarchical}{{18}{2002}{{Ravasz et~al.}}{{Ravasz, Somera, Mongru, Oltvai and Barab{\'a}si}}}
\bibcite{powerready2021}{{19}{2021}{{Ready and Power}}{{}}}
\bibcite{redhead2021reliable}{{20}{2021}{{Redhead et~al.}}{{Redhead, McElreath and Ross}}}
\@LN@col{1}
\@LN{370}{5}
\@LN{371}{5}
\newlabel{maineq2}{{23}{6}{Interaction bias, or censoring}{equation.0.23}{}}
\@LN{372}{5}
\@LN{373}{5}
\@LN{374}{5}
\@writefile{toc}{\contentsline {subsection}{Testing the models using simulations}{6}{section*.12}\protected@file@percent }
\@LN{375}{5}
\@LN{376}{5}
\newlabel{mass}{{24}{6}{Testing the models using simulations}{equation.0.24}{}}
\@LN{377}{5}
\@LN{378}{5}
\@LN{379}{5}
\@LN{380}{5}
\newlabel{rho}{{25}{6}{Testing the models using simulations}{equation.0.25}{}}
\@LN{381}{5}
\@LN{382}{5}
\@LN{383}{5}
\@LN{384}{5}
\@LN{385}{5}
\@LN{386}{5}
\newlabel{n}{{26}{6}{Testing the models using simulations}{equation.0.26}{}}
\@LN{387}{5}
\@LN{388}{5}
\@LN{389}{5}
\@LN{390}{5}
\@LN{391}{5}
\@LN{392}{5}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.13}\protected@file@percent }
\@LN{396}{5}
\@LN{397}{5}
\@writefile{toc}{\contentsline {subsection}{Compare STRAND to other methods on Binomial data, no bias}{6}{section*.14}\protected@file@percent }
\@LN{398}{5}
\@LN{399}{5}
\@writefile{toc}{\contentsline {subsection}{Compare STRAND to other methods on Binomial data, sampling bias}{6}{section*.15}\protected@file@percent }
\@LN{400}{5}
\@LN{401}{5}
\@writefile{toc}{\contentsline {subsection}{Compare STRAND to other methods on Binomial data, interaction bias}{6}{section*.16}\protected@file@percent }
\@LN{402}{5}
\@writefile{toc}{\contentsline {subsection}{An empirical test case?}{6}{section*.17}\protected@file@percent }
\@LN{403}{5}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.18}\protected@file@percent }
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN@col{2}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\bibcite{ross2022modelling}{{21}{2023}{{Ross et~al.}}{{Ross, McElreath and Redhead}}}
\bibcite{sailer1984proximity}{{22}{1984}{{Sailer and Gaulin}}{{}}}
\bibcite{snijders1999social}{{23}{1999}{{Snijders and Kenny}}{{}}}
\bibcite{sosa2021animal}{{24}{2021{a}}{{Sosa et~al.}}{{Sosa, Jacoby, Lihoreau and Sueur}}}
\bibcite{sosa2021reliable}{{25}{2021{b}}{{Sosa et~al.}}{{Sosa, Pasquaretta, Puga-Gonzalez, Dobson, Viblanc and Hoppitt}}}
\bibcite{stan2021}{{26}{2021}{{Stan Development Team}}{{}}}
\bibcite{ter2009applying}{{27}{2009}{{Ter~Wal and Boschma}}{{}}}
\bibcite{ulanowicz2014limits}{{28}{2014}{{Ulanowicz et~al.}}{{Ulanowicz, Holt and Barfield}}}
\bibcite{weiss2021common}{{29}{2021}{{Weiss et~al.}}{{Weiss, Franks, Brent, Ellis, Silk and Croft}}}
\bibcite{whitehead2008analyzing}{{30}{2008}{{Whitehead}}{{}}}
\bibcite{Whitehead1999}{{31}{1999}{{Whitehead}}{{}}}
\@LN@col{1}
\@LN{467}{6}
\@LN{468}{6}
\@LN{469}{6}
\@LN{470}{6}
\@LN{471}{6}
\@LN{472}{6}
\@LN{473}{6}
\@LN{474}{6}
\@LN{475}{6}
\@LN{476}{6}
\@LN{477}{6}
\@LN{478}{6}
\@LN{479}{6}
\@LN{480}{6}
\@LN{481}{6}
\@LN{482}{6}
\@LN{483}{6}
\@LN{484}{6}
\@LN{485}{6}
\@LN{486}{6}
\@LN{487}{6}
\@LN{488}{6}
\@LN{489}{6}
\@LN{490}{6}
\@LN{491}{6}
\@LN{492}{6}
\@LN{493}{6}
\@LN{494}{6}
\@LN{495}{6}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\@LN{499}{6}
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@LN{503}{6}
\newlabel{LastPage}{{}{7}{Discussion}{section*.19}{}}
\@LN@col{2}
\gdef \@abspage@last{7}
