This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: SageH.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: Final.bib
Warning--empty journal in Milgram1967
Warning--empty journal in redhead2021reliable
Warning--empty pages in whitehead2008analyzing
You've used 31 entries,
            2921 wiz_defined-function locations,
            802 strings with 10640 characters,
and the built_in function-call counts, 29457 in all, are:
= -- 3066
> -- 720
< -- 18
+ -- 286
- -- 247
* -- 2159
:= -- 3752
add.period$ -- 67
call.type$ -- 31
change.case$ -- 239
chr.to.int$ -- 32
cite$ -- 34
duplicate$ -- 2888
empty$ -- 2258
format.name$ -- 343
if$ -- 5980
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 280
newline$ -- 137
num.names$ -- 124
pop$ -- 1376
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 3189
swap$ -- 680
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 3
while$ -- 213
width$ -- 0
write$ -- 379
(There were 3 warnings)
