PWD c:\Users\sebastian_sosa\OneDrive\Travail\Max Planck\Projects\ASNA_reliability\3. Manuscript
INPUT C:\Users\sebastian_sosa\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\sebastian_sosa\OneDrive\Travail\Max Planck\Projects\ASNA_reliability\3. Manuscript\Final.tex
OUTPUT Final.log
INPUT .\sagej.cls
INPUT sagej.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\endnotes\endnotes.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\endnotes\endnotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\tracefnt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\tracefnt.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\tools\ftnright.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\ftnright.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT .\fancybox.sty
INPUT fancybox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplotstable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplotstable.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\arydshln\arydshln.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\arydshln\arydshln.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT .\Final.aux
INPUT .\Final.aux
INPUT Final.aux
OUTPUT Final.aux
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT .\Final.out
INPUT .\Final.out
INPUT Final.out
INPUT Final.out
OUTPUT Final.pdf
INPUT .\Final.out
INPUT .\Final.out
OUTPUT Final.out
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\ts1txss.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\ts1txss.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\ts1txss.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\tcxss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsssl.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\tcxss.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtcxss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txi.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsssl.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsssl.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txsssl.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxphvro.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxsssl.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txsssl.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxphvro.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxsssl.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txi.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT .\Figures\Example.pdf
INPUT .\Figures\Example.pdf
INPUT .\Figures\Example.pdf
INPUT .\Figures\Example.pdf
INPUT .\Figures\Example.pdf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT .\Figures\ScatterFrameA.pdf
INPUT .\Figures\ScatterFrameA.pdf
INPUT .\Figures\ScatterFrameA.pdf
INPUT .\Figures\ScatterFrameA.pdf
INPUT .\Figures\ScatterFrameA.pdf
INPUT .\Figures\ScatterFrameA.pdf
INPUT .\Figures\ScatterFrameB.pdf
INPUT .\Figures\ScatterFrameB.pdf
INPUT .\Figures\ScatterFrameB.pdf
INPUT .\Figures\ScatterFrameB.pdf
INPUT .\Figures\ScatterFrameB.pdf
INPUT .\Figures\ScatterFrameB.pdf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT .\Final.bbl
INPUT .\Final.bbl
INPUT Final.bbl
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txtt.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txtt.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txtt.fd
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txtt.tfm
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txi.vf
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT Final.aux
INPUT .\Final.out
INPUT .\Final.out
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtcxss.pfb
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtcxss.pfb
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxi.pfb
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxi.pfb
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\txex.pfb
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\txex.pfb
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\Users\sebastian_sosa\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
