This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: SageH.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: Final.bib
Repeated entry---line 245 of file Final.bib
 : @article{snijders1999social
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2140 of file Final.bib
 : @article{snijders1999social
 :                            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2426 of file Final.bib
 : 
 : @article{henrich2005economic,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4035 of file Final.bib
 : @article{kenny1984social
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7276 of file Final.bib
 : @article{redhead2021reliable
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7512 of file Final.bib
 : @article{redhead2021reliable
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7633 of file Final.bib
 : @article{farine2015constructing
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 7660 of file Final.bib
 : @article{peixoto2019bayesian
 :                             ,
I'm skipping whatever remains of this entry
You've used 13 entries,
            2921 wiz_defined-function locations,
            679 strings with 6755 characters,
and the built_in function-call counts, 10963 in all, are:
= -- 1139
> -- 242
< -- 9
+ -- 100
- -- 82
* -- 793
:= -- 1427
add.period$ -- 25
call.type$ -- 13
change.case$ -- 92
chr.to.int$ -- 14
cite$ -- 13
duplicate$ -- 1060
empty$ -- 854
format.name$ -- 126
if$ -- 2213
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 105
newline$ -- 60
num.names$ -- 52
pop$ -- 491
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 1153
swap$ -- 272
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 157
(There were 8 error messages)
