This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: SageH.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: Final.bib
Warning--empty journal in Milgram1967
Warning--empty journal in redhead2021reliable
Warning--empty year in Ross2023JAE; set to ????
Warning--empty pages in whitehead2008analyzing
You've used 30 entries,
            2921 wiz_defined-function locations,
            799 strings with 10640 characters,
and the built_in function-call counts, 29129 in all, are:
= -- 3036
> -- 718
< -- 16
+ -- 285
- -- 247
* -- 2146
:= -- 3695
add.period$ -- 68
call.type$ -- 30
change.case$ -- 234
chr.to.int$ -- 31
cite$ -- 34
duplicate$ -- 2865
empty$ -- 2224
format.name$ -- 340
if$ -- 5913
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 276
newline$ -- 136
num.names$ -- 120
pop$ -- 1369
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 3162
swap$ -- 669
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 4
while$ -- 208
width$ -- 0
write$ -- 374
(There were 4 warnings)
